<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Monies_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="3gV-AM-eHo">
                            <items>
                                <tableRow identifier="row" selectable="NO" id="Sdm-w5-kJp" customClass="TableRowController" customModule="Monies_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="5Rw-iz-ZHl">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="W9g-9I-XZH">
                                                <items>
                                                    <label alignment="left" text="Label" id="eBl-EB-UcC">
                                                        <color key="textColor" red="0.73333333329999995" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="Label" textAlignment="left" id="Dlb-hh-heY"/>
                                                    <label alignment="left" text="Label" id="aMN-ly-Dar">
                                                        <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="accountName" destination="eBl-EB-UcC" id="tVJ-Ds-l7M"/>
                                        <outlet property="agoLabel" destination="aMN-ly-Dar" id="Sho-9C-1am"/>
                                        <outlet property="available" destination="Dlb-hh-heY" id="7hd-sV-4Xj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" textAlignment="center" id="j5J-zt-Hqs"/>
                    </items>
                    <menu key="menu" id="Xjm-w2-WDD">
                        <items>
                            <menuItem title="Refresh" icon="more" id="ese-hV-b1d">
                                <connections>
                                    <action selector="refreshButton" destination="AgC-eL-Hgc" id="fHv-p8-Ska"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="label" destination="j5J-zt-Hqs" id="WtI-e9-pQR"/>
                        <outlet property="table" destination="3gV-AM-eHo" id="zDY-FR-sdI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Monies_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" layout="vertical" id="WuR-Jp-Erd">
                            <items>
                                <label alignment="left" text="Account Name" id="EQl-xw-AVj">
                                    <color key="textColor" red="0.73333333329999995" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label alignment="left" text="10 minutes ago" id="NXD-If-kEj">
                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="£88888.88" textAlignment="center" id="4K4-Vo-XlY">
                                    <fontDescription key="font" type="system" pointSize="29"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="availableLabel" destination="4K4-Vo-XlY" id="08K-OX-440"/>
                        <outlet property="nameLabel" destination="EQl-xw-AVj" id="VIt-wW-VfM"/>
                        <outlet property="timeAgoLabel" destination="NXD-If-kEj" id="Xvg-l4-Dkd"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
