<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LockViewController" customModule="Monies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lock" id="Yq9-6t-BSq"/>
                    <connections>
                        <segue destination="p0n-Ww-vm3" kind="presentation" identifier="allow" id="pPn-Zf-9dI"/>
                        <segue destination="BuL-eM-aTP" kind="presentation" identifier="newBank" id="WXk-K3-yat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.25" y="315"/>
        </scene>
        <!--Bank Form View Controller-->
        <scene sceneID="mlh-fG-jPJ">
            <objects>
                <viewController id="4V5-LM-2eH" customClass="BankFormViewController" customModule="Monies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyZ-f2-11m"/>
                        <viewControllerLayoutGuide type="bottom" id="wP2-QD-7gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqy-yL-Jsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-gy-R94">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="4V5-LM-2eH" id="T6I-7Q-kL7"/>
                                    <outlet property="delegate" destination="4V5-LM-2eH" id="DHS-S3-shV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTg-gy-R94" firstAttribute="leading" secondItem="lqy-yL-Jsw" secondAttribute="leading" id="b11-CI-emS"/>
                            <constraint firstAttribute="trailing" secondItem="aTg-gy-R94" secondAttribute="trailing" id="cQ7-i9-MCN"/>
                            <constraint firstItem="wP2-QD-7gu" firstAttribute="top" secondItem="aTg-gy-R94" secondAttribute="bottom" id="p2B-Go-Q9o"/>
                            <constraint firstItem="aTg-gy-R94" firstAttribute="top" secondItem="lqy-yL-Jsw" secondAttribute="top" id="pLP-VV-9WJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkR-VC-lq1"/>
                    <connections>
                        <outlet property="tableView" destination="aTg-gy-R94" id="0sw-yW-xfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndZ-Jb-rSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="2934"/>
        </scene>
        <!--Overview-->
        <scene sceneID="eV0-wU-8yM">
            <objects>
                <viewController id="kgX-Ij-Mab" customClass="OverviewViewController" customModule="Monies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tw8-Bu-ed5"/>
                        <viewControllerLayoutGuide type="bottom" id="O9Y-uN-6pq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBk-V3-E0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIY-oC-SCy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EYc-7i-7gN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Overview" id="bwi-xB-eBj"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-fG-1w1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.89411764709999997" green="0.7725490196" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="102" id="JZL-ny-iqV" customClass="AccountTableViewCell" customModule="Monies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZL-ny-iqV" id="xW8-9w-lWe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£6,452.34 available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-fG-wqI" customClass="TintColorLabel" customModule="Monies" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="31" width="576" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Sok-7y-WFw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="12" y="27" width="328" height="39"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardcash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-zn-DdM">
                                                    <rect key="frame" x="12" y="8" width="576" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GJf-wj-KSQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="KVd-Kj-1Fh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KVd-Kj-1Fh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KVd-Kj-1Fh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£5,452.34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anS-53-6NM" customClass="TintColorLabel" customModule="Monies" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="72" width="576" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x2m-ok-3dW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="12" y="27" width="328" height="39"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes ago" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-dX-5ak" customClass="MinorDetailLabel" customModule="Monies" customModuleProvider="target">
                                                    <rect key="frame" x="544" y="33" width="44" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MFI-er-k3L"/>
                                                        <constraint firstAttribute="height" constant="36" id="Vg8-fu-WYz"/>
                                                        <constraint firstAttribute="height" constant="21" id="ixN-HV-daD"/>
                                                        <constraint firstAttribute="width" constant="44" id="mXs-8p-0xP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MFI-er-k3L"/>
                                                            <exclude reference="ixN-HV-daD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ixN-HV-daD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8LD-fG-wqI" secondAttribute="trailing" constant="4" id="9SX-4H-avz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="anS-53-6NM" secondAttribute="bottom" constant="0.5" id="AmZ-kb-m6A"/>
                                                <constraint firstItem="8LD-fG-wqI" firstAttribute="leading" secondItem="xW8-9w-lWe" secondAttribute="leadingMargin" constant="4" id="CAp-O1-5vj"/>
                                                <constraint firstItem="M3b-zn-DdM" firstAttribute="top" secondItem="xW8-9w-lWe" secondAttribute="topMargin" id="IT1-6E-VUP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mkv-dX-5ak" secondAttribute="trailing" constant="4" id="TRH-I4-3Lu"/>
                                                <constraint firstItem="Mkv-dX-5ak" firstAttribute="centerY" secondItem="xW8-9w-lWe" secondAttribute="centerYWithinMargins" constant="9" id="Uha-bI-1Vb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M3b-zn-DdM" secondAttribute="trailing" constant="4" id="cab-k9-Rf3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mkv-dX-5ak" secondAttribute="bottom" constant="9" id="d1E-EI-e84"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8LD-fG-wqI" secondAttribute="trailing" constant="4" id="ei2-4N-PG0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="anS-53-6NM" secondAttribute="trailing" constant="4" id="ghH-u1-ikU"/>
                                                <constraint firstItem="anS-53-6NM" firstAttribute="leading" secondItem="xW8-9w-lWe" secondAttribute="leadingMargin" constant="4" id="jaQ-Bb-0Js"/>
                                                <constraint firstItem="Mkv-dX-5ak" firstAttribute="centerY" secondItem="xW8-9w-lWe" secondAttribute="centerY" id="jog-3C-xIx"/>
                                                <constraint firstItem="8LD-fG-wqI" firstAttribute="top" secondItem="M3b-zn-DdM" secondAttribute="bottom" constant="3" id="pPF-fH-XhC"/>
                                                <constraint firstItem="M3b-zn-DdM" firstAttribute="leading" secondItem="xW8-9w-lWe" secondAttribute="leadingMargin" constant="4" id="vwK-Ux-TRY"/>
                                                <constraint firstItem="8LD-fG-wqI" firstAttribute="leading" secondItem="xW8-9w-lWe" secondAttribute="leadingMargin" constant="4" id="wv4-io-ROl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mkv-dX-5ak" secondAttribute="trailing" constant="4" id="x3A-0p-nCa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uha-bI-1Vb"/>
                                                    <exclude reference="d1E-EI-e84"/>
                                                    <exclude reference="x3A-0p-nCa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="74.5"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="75"/>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountName" destination="M3b-zn-DdM" id="KcL-6e-F4I"/>
                                            <outlet property="available" destination="8LD-fG-wqI" id="ceh-bs-Hc3"/>
                                            <outlet property="balance" destination="anS-53-6NM" id="SKK-c8-3kB"/>
                                            <outlet property="timeAgoLabel" destination="Mkv-dX-5ak" id="kC6-xq-ubo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kgX-Ij-Mab" id="bsX-bF-qFE"/>
                                    <outlet property="delegate" destination="kgX-Ij-Mab" id="193-zY-3BW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9Y-uN-6pq" firstAttribute="top" secondItem="WlZ-fG-1w1" secondAttribute="bottom" constant="-49" id="1om-VB-JGe"/>
                            <constraint firstAttribute="trailing" secondItem="DIY-oC-SCy" secondAttribute="trailing" id="47N-cl-9S6"/>
                            <constraint firstAttribute="trailing" secondItem="WlZ-fG-1w1" secondAttribute="trailing" id="IX7-OZ-pIr"/>
                            <constraint firstItem="DIY-oC-SCy" firstAttribute="top" secondItem="Tw8-Bu-ed5" secondAttribute="bottom" id="b0I-vd-z9n"/>
                            <constraint firstItem="WlZ-fG-1w1" firstAttribute="leading" secondItem="IBk-V3-E0p" secondAttribute="leading" id="eqZ-dP-AgA"/>
                            <constraint firstItem="WlZ-fG-1w1" firstAttribute="top" secondItem="DIY-oC-SCy" secondAttribute="bottom" id="jFU-LU-Scm"/>
                            <constraint firstItem="DIY-oC-SCy" firstAttribute="leading" secondItem="IBk-V3-E0p" secondAttribute="leading" id="juJ-fM-oaL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="money_box-50" id="AEQ-7x-VSZ"/>
                    <navigationItem key="navigationItem" id="j7a-h4-5a0"/>
                    <connections>
                        <outlet property="tableView" destination="WlZ-fG-1w1" id="zBh-FI-cY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SH-Hy-Dfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1315"/>
        </scene>
        <!--Banks-->
        <scene sceneID="OY0-XM-Ugz">
            <objects>
                <viewController id="jDz-MJ-RYK" customClass="BankIndexViewController" customModule="Monies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rY-Iu-0GV"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpv-Ka-QF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pm-HD-gd7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6k-4M-eIE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="XYR-SZ-cal" style="IBUITableViewCellStyleDefault" id="JVv-OQ-5cp">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVv-OQ-5cp" id="293-g5-uUP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYR-SZ-cal">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rW8-mv-qwO" kind="show" id="yPe-2P-xf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jDz-MJ-RYK" id="nLQ-A9-WU1"/>
                                    <outlet property="delegate" destination="jDz-MJ-RYK" id="qfM-Ed-Gat"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpv-Ka-QF7" firstAttribute="top" secondItem="K6k-4M-eIE" secondAttribute="bottom" constant="-49" id="cde-v1-qYL"/>
                            <constraint firstItem="K6k-4M-eIE" firstAttribute="top" secondItem="8Pm-HD-gd7" secondAttribute="top" id="eRX-bk-5Yv"/>
                            <constraint firstAttribute="trailing" secondItem="K6k-4M-eIE" secondAttribute="trailing" id="vmf-IV-qSc"/>
                            <constraint firstItem="K6k-4M-eIE" firstAttribute="top" secondItem="4rY-Iu-0GV" secondAttribute="bottom" id="wgt-9b-TPC"/>
                            <constraint firstItem="K6k-4M-eIE" firstAttribute="leading" secondItem="8Pm-HD-gd7" secondAttribute="leading" id="wul-5o-z0A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wgt-9b-TPC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Banks" id="4Rd-8u-vZn">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="csY-8S-z5C">
                            <connections>
                                <segue destination="BuL-eM-aTP" kind="presentation" id="OXA-bv-xsx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K6k-4M-eIE" id="79k-WF-3ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qso-YP-92S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="1315"/>
        </scene>
        <!--Bank Show View Controller-->
        <scene sceneID="JoU-q8-nrE">
            <objects>
                <viewController id="rW8-mv-qwO" customClass="BankShowViewController" customModule="Monies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epn-Fc-pUI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoY-az-HdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTF-Ne-0gd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="35o-K7-xIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ5-w4-b4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="1315.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vzN-aF-fhn">
            <objects>
                <tabBarController id="p0n-Ww-vm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WWW-ei-BcB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AB5-5g-I9M">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.69019607843137254" green="0.19215686274509805" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgX-Ij-Mab" kind="relationship" relationship="viewControllers" id="XCh-Zu-foc"/>
                        <segue destination="ya1-nd-hL8" kind="relationship" relationship="viewControllers" id="Jfz-4L-Eo9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YO-YA-a0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gys-pe-IZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuL-eM-aTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9g-vG-apo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4V5-LM-2eH" kind="relationship" relationship="rootViewController" id="Ncs-zn-NRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCh-2z-xK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="2173"/>
        </scene>
        <!--Banks-->
        <scene sceneID="MjF-y5-wJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ya1-nd-hL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Banks" image="safe-50" id="GDq-ff-ILk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usR-nI-eFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDz-MJ-RYK" kind="relationship" relationship="rootViewController" id="vPA-fd-25b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS8-HA-tnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1316"/>
        </scene>
    </scenes>
    <resources>
        <image name="money_box-50" width="25" height="25"/>
        <image name="safe-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WXk-K3-yat"/>
    </inferredMetricsTieBreakers>
</document>
