<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ibf-m8-9A3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LockViewController" customModule="Monies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lock" id="Yq9-6t-BSq"/>
                    <connections>
                        <segue destination="kgX-Ij-Mab" kind="push" identifier="allow" id="pPn-Zf-9dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="396"/>
        </scene>
        <!--Monies-->
        <scene sceneID="eV0-wU-8yM">
            <objects>
                <viewController id="kgX-Ij-Mab" customClass="ViewController" customModule="Monies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tw8-Bu-ed5"/>
                        <viewControllerLayoutGuide type="bottom" id="O9Y-uN-6pq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBk-V3-E0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-fG-1w1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="JZL-ny-iqV" customClass="AccountTableViewCell" customModule="Monies" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZL-ny-iqV" id="xW8-9w-lWe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£6,452.34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-fG-wqI">
                                                    <rect key="frame" x="12" y="27" width="296" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="oiz-5C-xkV"/>
                                                        <constraint firstAttribute="height" constant="39" id="zth-yk-VgJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zth-yk-VgJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="zth-yk-VgJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardcash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-zn-DdM">
                                                    <rect key="frame" x="12" y="8" width="296" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GJf-wj-KSQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="KVd-Kj-1Fh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KVd-Kj-1Fh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KVd-Kj-1Fh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes ago" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-dX-5ak">
                                                    <rect key="frame" x="264" y="17" width="44" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MFI-er-k3L"/>
                                                        <constraint firstAttribute="height" constant="21" id="ixN-HV-daD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ixN-HV-daD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ixN-HV-daD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8LD-fG-wqI" firstAttribute="bottom" secondItem="xW8-9w-lWe" secondAttribute="bottomMargin" id="9SC-K2-gqe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8LD-fG-wqI" secondAttribute="trailing" constant="4" id="9SX-4H-avz"/>
                                                <constraint firstItem="M3b-zn-DdM" firstAttribute="top" secondItem="xW8-9w-lWe" secondAttribute="topMargin" id="IT1-6E-VUP"/>
                                                <constraint firstItem="Mkv-dX-5ak" firstAttribute="top" secondItem="xW8-9w-lWe" secondAttribute="topMargin" constant="9" id="Uha-bI-1Vb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M3b-zn-DdM" secondAttribute="trailing" constant="4" id="cab-k9-Rf3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mkv-dX-5ak" secondAttribute="bottom" constant="9" id="d1E-EI-e84"/>
                                                <constraint firstItem="M3b-zn-DdM" firstAttribute="leading" secondItem="xW8-9w-lWe" secondAttribute="leadingMargin" constant="4" id="vwK-Ux-TRY"/>
                                                <constraint firstItem="8LD-fG-wqI" firstAttribute="leading" secondItem="xW8-9w-lWe" secondAttribute="leadingMargin" constant="4" id="wv4-io-ROl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mkv-dX-5ak" secondAttribute="trailing" constant="4" id="x3A-0p-nCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountName" destination="M3b-zn-DdM" id="KcL-6e-F4I"/>
                                            <outlet property="available" destination="8LD-fG-wqI" id="ceh-bs-Hc3"/>
                                            <outlet property="timeAgoLabel" destination="Mkv-dX-5ak" id="kC6-xq-ubo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kgX-Ij-Mab" id="bsX-bF-qFE"/>
                                    <outlet property="delegate" destination="kgX-Ij-Mab" id="193-zY-3BW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WlZ-fG-1w1" secondAttribute="trailing" id="7Ra-cN-imG"/>
                            <constraint firstItem="WlZ-fG-1w1" firstAttribute="leading" secondItem="IBk-V3-E0p" secondAttribute="leading" id="CCI-uS-rbv"/>
                            <constraint firstItem="WlZ-fG-1w1" firstAttribute="top" secondItem="Tw8-Bu-ed5" secondAttribute="bottom" id="UFZ-wv-1Uh"/>
                            <constraint firstItem="O9Y-uN-6pq" firstAttribute="top" secondItem="WlZ-fG-1w1" secondAttribute="bottom" id="zXH-co-XaF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Monies" id="j7a-h4-5a0">
                        <barButtonItem key="rightBarButtonItem" title="Web" id="fCd-CZ-teg">
                            <connections>
                                <action selector="toggleWeb:" destination="kgX-Ij-Mab" id="ziu-FS-JXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WlZ-fG-1w1" id="zBh-FI-cY7"/>
                        <outlet property="toggleWebButton" destination="fCd-CZ-teg" id="Vqd-pF-S0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SH-Hy-Dfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRh-4g-zma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibf-m8-9A3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHz-Cv-ZCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.73333333329999995" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDd-EI-a5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTG-Eg-EKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="396"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
